<!DOCTYPE html>
<html>
<head>
	<title>vanishing point</title>
	<meta charset="UTF-8">
	<style>
		@import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
		
		body{ 
			background:url(backimg4.png);
			background-repeat: repeat;
			position:relative;
			background-color:#000000;
			cursor:url(cursor2.png), auto;

			/*background-image: linear-gradient(45deg, white, black);
			-webkit-background-size:20px 20px;*/
		}
/*
		#loader {
  position: absolute;
  left: 50%;
  top: 150%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
*/
		#title{
			font-size:2vw;
			text-align:center;
			width:700px;
			color:#ffffff;
			font-family: Avenir, Helvetica, sans-serif;
			font-weight: 100;
			letter-spacing: 65px;
			position:fixed;
			top: 41%;
			left:49%;
			transform: translateX(-49%);
			margin:30px; 
			line-height:75px;
		  	}


		#gallery{
			width:602px;
			margin: auto;
			margin-top:50px;
			overflow:hidden; }

		.vpimages{position:relative; width:120px; height:120px; float:left; overflow:hidden; }


		#i1{ background: url(i1.jpg); background-size:300%; background-position: 0 0;}
		#i2{ background: url(i2.jpg); background-size:300%; background-position:-120px 0;}
		#i3{ background: url(i3.jpg); background-size:300%; background-position:-240px 0;}
		#i4{ background: url(i4.jpg); background-size:300%; background-position:-360px 0;}
		#i5{ background: url(i5.jpg); background-size:300%; background-position:-480px 0;}
		#i6{ background: url(i6.jpg); background-size:300%; background-position:0 -120px;}
		#i7{ background: url(i7.jpg); background-size:300%; background-position: -120px -120px;}
		#i8{ background: url(i8.jpg); background-size:300%; background-position: -240px -120px;}
		#i9{ background: url(i9.jpg); background-size:300%; background-position: -360px -120px;}
		#i10{ background: url(i10.jpg); background-size:300%; background-position: -480px -120px;}
		#i11{ background: url(i11.jpg); background-size:300%; background-position: 0 -240px;}
		#i12{ background: url(i12.jpg); background-size:300%; background-position: -120px -240px;}
		#i13{ background: url(i13.jpg); background-size:300%; background-position: -240px -240px;}
		#i14{ background: url(i14.jpg); background-size:300%; background-position: -360px -240px;}
		#i15{ background: url(i15.jpg); background-size:300%; background-position: -480px -240px;}
		#i16{ background: url(i16.jpg); background-size:300%; background-position: 0 -360px;}
		#i17{ background: url(i17.jpg); background-size:300%; background-position: -120px -360px;}
		#i18{ background: url(i18.jpg); background-size:300%; background-position: -240px -360px;}
		#i19{ background: url(i19.jpg); background-size:300%; background-position: -360px -360px;}
		#i20{ background: url(i20.jpg); background-size:300%; background-position: -480px -360px;}
		#i21{ background: url(i21.jpg); background-size:300%; background-position: 0 -480px;}
		#i22{ background: url(i22.jpg); background-size:300%; background-position: -120px -480px;}
		#i23{ background: url(i23.jpg); background-size:300%; background-position: -240px -480px;}
		#i24{ background: url(i24.jpg); background-size:300%; background-position: -360px -480px;}
		#i25{ background: url(i25.jpg); background-size:300%; background-position: -480px -480px;}	

		.overlay_1{position:absolute; top:0; bottom:0; left:0; right:0; height:100%; width:100%; opacity:0.45; transition: .5s ease; background-color: #000000; background: linear-gradient(to top right, #000 calc(50% - 1px), #fff, #000 calc(50% + 1px) )}

		.overlay_2{position:absolute; top:0; bottom:0; left:0; right:0; height:100%; width:100%; opacity:0.45; transition: .5s ease; background-color: #000000; background: linear-gradient(to top left, #000 calc(50% - 1px), #fff, #000 calc(50% + 1px) )}

/*		.overlay_3{position:absolute; top:0; bottom:0; left:0; right:0; height:100%; width:100%; opacity:0.5; transition: .5s ease; background-color: #000000; background: linear-gradient(90deg, #000 calc(50% - 1px), #fff, #000 calc(50% + 1px) )}

		.overlay_4{position:absolute; top:0; bottom:0; left:0; right:0; height:100%; width:100%; opacity:0.5; transition: .5s ease; background-color: #000000; background: linear-gradient(180deg, #000 calc(50% - 1px), #fff, #000 calc(50% + 1px) )}
*/

		.overlay_5{position:absolute; top:0; bottom:0; left:0; right:0; height:100%; width:100%; opacity:0.45; transition: .5s ease; background-color: #000; }

		.overlay_6{position:absolute; top:0; bottom:0; left:0; right:0; height:100%; width:100%; opacity:.93; transition: .5s ease; background-color: #000000; }

 		.vpimages:hover .overlay_1 {opacity:0;}	
 		.vpimages:hover .overlay_2 {opacity:0;}
  		.vpimages:hover .overlay_3 {opacity:0;}		
 		.vpimages:hover .overlay_4 {opacity:0;}
 		.vpimages:hover .overlay_5 {opacity:0;}
 		.vpimages:hover .overlay_6 {opacity:0;}
 
 		.text{font-family: 'NanumSquare', san-serif; color:#88FF8C; font-size: 20px; font-weight: 300; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%); text-align:center;}

 		.text_2{font-family: 'NanumSquare', san-serif; color:#88FF8C; font-size: 30px; font-weight: 300; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%); text-align:center;}

 		.modal{
 			display: none; position: fixed; z-index:1; padding:50px 0; left:0; top:0; width:100%; height:100%;background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.8); overflow:auto; 
 		}

 		.modal-content{
 			margin: auto; display: block; width:47%; height: auto; 
 		}
/*

 		.modal-content{
 			-webkit-animation-name: zoom;
 			-webkit-animation-duration: 0.6s;
 			animation-name: zoom;
 			animation-duration:0.6s;
 		}

 		@-webkit-keyframes zoom{
 			from{-webkit-transform:scale(0)}
 			to{-webkit-transform:scale(1)}
 		}

 		@keyframes zoom{
 			from{transform:scale(0)}
 			to {transform:scale(1)}
 		}
*/
 		.close{
 			position: absolute;
    		top: 15px;
    		right: 35px;
   	 		color: #fff;
   			font-size: 60px;
   			transition: 0.3s;
 		}

 		.close:hover{ color: #88FF8C;} 


 		.show-modal{
 			opacity:1;
 			visibility: visible;
 			transform: scale(1.0);
 			transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
 		}

												
	</style>

</head>

<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<div id="loader"></div>

<div id="gallery" class="animate-bottom">

	<div class="vpimages" data-title="i1">
		<img class="myImg" src="image_trans.png" id="i1"/> 
		<div class="overlay_1">
		</div>
	</div>

	<div class="vpimages"  data-title="i2">
		<img class="myImg" src="image_trans.png" id="i2"/> 
		<div class="overlay_5">
		</div>
	</div>

	<div class="vpimages"  data-title="i3">
			<img class="myImg" src="image_trans.png" id="i3"/> 
			<div class="overlay_5">
			</div>
	</div>

	<div class="vpimages"  data-title="i4">
			<img class="myImg" src="image_trans.png" id="i4"/> 
			<div class="overlay_5">
			</div>
	</div>

	<div class="vpimages"  data-title="i5">
			<img class="myImg" src="image_trans.png" id="i5"/> 
			<div class="overlay_2">
			</div>
	</div>

	<div class="vpimages"  data-title="i6">
			<img class="myImg" src="image_trans.png" id="i6"/>
			<div class="overlay_5">
			</div>
	</div>		

	<div class="vpimages"  data-title="i7">
			<img class="myImg" src="image_trans.png" id="i7"/>
			<div class="overlay_1">
			</div>
	</div>

	<div class="vpimages"  data-title="i8">
			<img class="myImg" src="image_trans.png" id="i8"/>
			<div class="overlay_5">
			</div>
	</div>	

	<div class="vpimages"  data-title="i9">
			<img class="myImg" src="image_trans.png" id="i9"/>
			<div class="overlay_2">
			</div>
	</div>

	<div class="vpimages"  data-title="i10">
			<img class="myImg" src="image_trans.png" id="i10"/> 
			<div class="overlay_5">
			</div>
	</div>

	<div class="vpimages"  data-title="i11">
			<img class="myImg" src="image_trans.png" id="i11"/>
			<div class="overlay_5">
			</div>
	</div>

	<div class="vpimages"  data-title="i12">
			<img class="myImg" src="image_trans.png" id="i12"/>
			<div class="overlay_5">
			</div>
	</div>

	<div class="vpimages"  data-title="i13">
			<img class="myImg" src="image_trans.png" id="i13"/>
			<div class="overlay_6">
			</div>
	</div>

	<div class="vpimages"  data-title="i14">
			<img class="myImg" src="image_trans.png" id="i14"/>
			<div class="overlay_5">
			</div>
	</div>

	<div class="vpimages"  data-title="i15">
			<img class="myImg" src="image_trans.png" id="i15"/>
			<div class="overlay_5">
			</div>
	</div>

	<div class="vpimages"  data-title="i16">
			<img class="myImg" src="image_trans.png" id="i16"/>
			<div class="overlay_5">
			</div>
	</div>

	<div class="vpimages"  data-title="i17">
			<img class="myImg" src="image_trans.png" id="i17"/> 
			<div class="overlay_2">
			</div>
	</div>

	<div class="vpimages"  data-title="i18">
			<img class="myImg" src="image_trans.png" id="i18"/> 
			<div class="overlay_5">
			</div>
	</div>

	<div class="vpimages"  data-title="i19">
			<img class="myImg" src="image_trans.png" id="i19"/> 
			<div class="overlay_1">
			</div>
	</div>

	<div class="vpimages"  data-title="i20">
			<img class="myImg" src="image_trans.png" id="i20"/>
			<div class="overlay_5">
			</div>
	</div>

	<div class="vpimages"  data-title="i21">
			<img class="myImg" src="image_trans.png" id="i21"/> 
			<div class="overlay_2">
			</div>
	</div>

	<div class="vpimages"  data-title="i22">
			<img class="myImg" src="image_trans.png" id="i22"/> 
			<div class="overlay_5">
			</div>
	</div>


	<div class="vpimages"  data-title="i23">
			<img class="myImg" src="image_trans.png" id="i23"/>
			<div class="overlay_5">
			</div>
	</div>

	<div class="vpimages"  data-title="i24">
			<img class="myImg" src="image_trans.png" id="i24"/> 
			<div class="overlay_5">
			</div>
	</div>

	<div class="vpimages"  data-title="i25">
			<img class="myImg" src="image_trans.png" id="i25"/> 
			<div class="overlay_1">
			</div>
	</div>

</div>

<!--The title-->
<h1 id="title">VANISHING</h1>

<!--The Modal-->
<div id="myModal" class="modal">
	<!--close button-->
	<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
	<!--modal content(image)-->
	<img class="modal-content" id="img01">
</div>



<script>
/*	var myVar;

	function myFunction(){
		myVar = setTimeout(showPage, 1000);
	}

	function showPage(){
		document.getElementById("loader").style.display ="none";
		document.getElementById("gallery").style.display="block";
	}
*/

	var modal= document.getElementById('myModal');

    var img = $('.vpimages').find('img');
	var modalImg = $("#img01");

	$('.vpimages').click(function(){
		modal.style.display = "block";
		var newSrc = $(this).first().children().first().css('background').split('"')[1];
		modalImg.attr('src', newSrc);
	});

	var span = document.getElementsByClassName("close")[0];

	span.onClick = function(){
		modal.style.display = "none";
	}


</script>


</body>
</html>